TOKEN=6695217885:AAHabwk1GbreWo3gI8LKET2ToaKdP_Ce61c

RM_HOST=rm_host
RM_PORT=rm_port
RM_USER=rm_user
RM_PASSWORD=rm_password

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=master
DB_PORT=5432
DB_DATABASE=telegrambot

DB_REPL_USER=postgres
DB_REPL_PASSWORD=postgres
DB_REPL_HOST=slave
DB_REPL_PORT=5432
