# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections (peer for postgres to avoid password prompt):
local   all             postgres                                peer
local   all             all                                     md5

# IPv4 connections:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# Specific settings for user 'postgres'
host    all             postgres        127.0.0.1/32            scram-sha-256
host    all             postgres        0.0.0.0/0               scram-sha-256

# Replication connections:
host    replication     all             127.0.0.1/32            md5
host    replication     postgres        0.0.0.0/0         scram-sha-256
