[supervisord]
nodaemon=true
user=root

[program:linx-bot]
command=python devopsbot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/bot1.log
stderr_logfile_maxbytes=0